dbhost = localhost
dbname = xanadu2
dbschema = import_test1
dbport = 5432
dbuser = mspublic
dbpwd = mspublic
dbadmin = stefan
dbadminpwd = ziegler12

vacuum = false
reindex = false

importModelName = DM01AVCH24D
importItfFile = /home/stefan/Downloads/ch_252400/ch_252400.itf
epsg = 21781

schemaOnly = false

enumerationText = true
renumberTid = false

qgisFiles = false

postprocessingDatabase = /home/stefan/Downloads/postprocessing.db

